<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>299.0</x>
			<y>448.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>125.0</x>
			<y>342.0</y>
		</state>
		<state id="2" name="q2">
			<x>524.0</x>
			<y>275.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>476.0</x>
			<y>102.0</y>
		</state>
		<state id="4" name="q4">
			<x>199.0</x>
			<y>160.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>668.0</x>
			<y>496.0</y>
		</state>
		<state id="6" name="q6">
			<x>1032.0</x>
			<y>498.0</y>
		</state>
		<state id="7" name="q7">
			<x>1214.0</x>
			<y>356.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1045.0</x>
			<y>217.0</y>
		</state>
		<state id="9" name="q9">
			<x>848.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>698.0</x>
			<y>315.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>^</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>#</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>#</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>^</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>#</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>#</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>#</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>x</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>^</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
	</automaton>
</structure>